<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uEJ-1c-lFs">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="YouAll_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwV-yq-OfI" userLabel="OTPView">
                                <rect key="frame" x="73" y="392" width="236" height="173"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMv-G8-unx">
                                        <rect key="frame" x="98" y="20" width="33" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter 6 digit pin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="she-zm-bkU">
                                        <rect key="frame" x="20" y="70" width="196" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwF-3i-vUb">
                                        <rect key="frame" x="64" y="164" width="101" height="38"/>
                                        <color key="backgroundColor" red="0.37647058820000001" green="0.78039215689999997" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Confirm">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="confirmForOTPPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FU5-im-Uhc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="she-zm-bkU" firstAttribute="top" secondItem="BwV-yq-OfI" secondAttribute="top" constant="70" id="4ld-93-DF9"/>
                                    <constraint firstItem="she-zm-bkU" firstAttribute="leading" secondItem="BwV-yq-OfI" secondAttribute="leading" constant="20" id="JfD-YP-eXq"/>
                                    <constraint firstItem="PwF-3i-vUb" firstAttribute="centerX" secondItem="XMv-G8-unx" secondAttribute="centerX" id="KtE-ti-stB"/>
                                    <constraint firstItem="she-zm-bkU" firstAttribute="centerX" secondItem="BwV-yq-OfI" secondAttribute="centerX" id="OKF-Is-46P"/>
                                    <constraint firstItem="PwF-3i-vUb" firstAttribute="leading" secondItem="BwV-yq-OfI" secondAttribute="leading" constant="64" id="g5x-f3-Xk6"/>
                                    <constraint firstItem="she-zm-bkU" firstAttribute="top" secondItem="XMv-G8-unx" secondAttribute="bottom" constant="29" id="nLc-yA-u5z"/>
                                    <constraint firstItem="PwF-3i-vUb" firstAttribute="top" secondItem="she-zm-bkU" secondAttribute="bottom" constant="60" id="ntZ-5p-C47"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W74-Zw-WPA" userLabel="PhoneNumerview">
                                <rect key="frame" x="73" y="97" width="236" height="208"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter phone No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCh-vp-a4H">
                                        <rect key="frame" x="20" y="75" width="196" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWw-az-Kfm">
                                        <rect key="frame" x="66" y="20" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYc-EU-FC7">
                                        <rect key="frame" x="64" y="150" width="110" height="38"/>
                                        <color key="backgroundColor" red="0.37647058820000001" green="0.78039215689999997" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Continue">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="continueForPhoneNOPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hdJ-bb-1A7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hCh-vp-a4H" firstAttribute="centerX" secondItem="W74-Zw-WPA" secondAttribute="centerX" id="6uD-pn-8TJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vWw-az-Kfm" secondAttribute="trailing" constant="20" symbolic="YES" id="PIG-tO-art"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CYc-EU-FC7" secondAttribute="trailing" constant="20" symbolic="YES" id="Ssz-mG-rs5"/>
                                    <constraint firstItem="vWw-az-Kfm" firstAttribute="leading" secondItem="W74-Zw-WPA" secondAttribute="leading" constant="66" id="VTn-sI-hYz"/>
                                    <constraint firstItem="hCh-vp-a4H" firstAttribute="leading" secondItem="W74-Zw-WPA" secondAttribute="leading" constant="20" id="VfW-vM-ugd"/>
                                    <constraint firstItem="CYc-EU-FC7" firstAttribute="leading" secondItem="W74-Zw-WPA" secondAttribute="leading" constant="64" id="XUy-xY-3bg"/>
                                    <constraint firstItem="CYc-EU-FC7" firstAttribute="top" secondItem="hCh-vp-a4H" secondAttribute="bottom" constant="41" id="cfw-di-VHH"/>
                                    <constraint firstItem="hCh-vp-a4H" firstAttribute="top" secondItem="vWw-az-Kfm" secondAttribute="bottom" constant="34" id="o0G-o8-5TD"/>
                                    <constraint firstItem="vWw-az-Kfm" firstAttribute="top" secondItem="W74-Zw-WPA" secondAttribute="top" constant="20" id="tCJ-Vg-hg1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BwV-yq-OfI" secondAttribute="bottom" constant="164" id="H2h-SE-d1K"/>
                            <constraint firstItem="W74-Zw-WPA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="I2a-HO-hPZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W74-Zw-WPA" secondAttribute="trailing" constant="66" id="Ihq-la-zkW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BwV-yq-OfI" secondAttribute="trailing" constant="66" id="IsI-np-Hs2"/>
                            <constraint firstItem="BwV-yq-OfI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="LNo-GG-jXr"/>
                            <constraint firstItem="BwV-yq-OfI" firstAttribute="top" secondItem="W74-Zw-WPA" secondAttribute="bottom" constant="87" id="Z5e-bl-kcd"/>
                            <constraint firstItem="BwV-yq-OfI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="392" id="dQh-KI-hLS"/>
                            <constraint firstItem="W74-Zw-WPA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="3" id="rd5-q4-bkD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fip-3X-9YQ"/>
                    <connections>
                        <outlet property="OTPField" destination="she-zm-bkU" id="swg-K4-bpW"/>
                        <outlet property="OTPView" destination="BwV-yq-OfI" id="Nyj-Gh-bL4"/>
                        <outlet property="phoneNoField" destination="hCh-vp-a4H" id="dor-pH-fUS"/>
                        <outlet property="phoneNumberView" destination="W74-Zw-WPA" id="mOw-hk-d1M"/>
                        <segue destination="ifW-SP-0G1" kind="show" identifier="homeScreen" id="Dpp-pl-dV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="197"/>
        </scene>
        <!--Item-->
        <scene sceneID="vVC-NC-PNW">
            <objects>
                <viewController id="ifW-SP-0G1" customClass="HomeViewController" customModule="YouAll_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uWP-h0-eJA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfP-2G-3y0">
                                <rect key="frame" x="5" y="94" width="365" height="140"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="this is text view" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aW6-v7-AX7">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="89"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="RhC-ye-C7x"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="ifW-SP-0G1" id="UOp-0J-VcG"/>
                                        </connections>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dz8-XT-xAT">
                                        <rect key="frame" x="0.0" y="90" width="265.66666666666669" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asT-aP-p7x" userLabel="delete button">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="xmark.bin" catalog="system">
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="deleteAttachmentPressed:" destination="ifW-SP-0G1" eventType="touchUpInside" id="H5s-D8-dbB"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rvv-sX-Pyd" userLabel="attachmentView">
                                                <rect key="frame" x="62.999999999999986" y="0.0" width="202.66666666666663" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Vgo-VU-vhG">
                                                    <size key="itemSize" width="40" height="40"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="5" maxX="0.0" maxY="5"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3JX-9h-40l">
                                        <rect key="frame" x="280" y="99" width="70" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xn-Kt-hPA" userLabel="image attachment">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="fCd-6W-OOm"/>
                                                    <constraint firstAttribute="height" constant="30" id="pC5-FR-Z7O"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="photo.fill" catalog="system">
                                                    <color key="baseForegroundColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="attachmentImageButtonPressed:" destination="ifW-SP-0G1" eventType="touchUpInside" id="1Rp-du-TPe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHW-Ta-6MI">
                                                <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="SendPressed:" destination="ifW-SP-0G1" eventType="touchUpInside" id="xef-19-1VF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="aW6-v7-AX7" firstAttribute="leading" secondItem="SfP-2G-3y0" secondAttribute="leading" id="7Da-zv-X32"/>
                                    <constraint firstItem="Dz8-XT-xAT" firstAttribute="top" secondItem="aW6-v7-AX7" secondAttribute="bottom" constant="1" id="8we-Sy-Wfh"/>
                                    <constraint firstAttribute="bottom" secondItem="Dz8-XT-xAT" secondAttribute="bottom" id="Kye-No-jvv"/>
                                    <constraint firstItem="3JX-9h-40l" firstAttribute="top" secondItem="aW6-v7-AX7" secondAttribute="bottom" constant="10" id="OhD-4g-Po9"/>
                                    <constraint firstAttribute="trailing" secondItem="3JX-9h-40l" secondAttribute="trailing" constant="15" id="WcS-Ju-YHJ"/>
                                    <constraint firstItem="Dz8-XT-xAT" firstAttribute="leading" secondItem="SfP-2G-3y0" secondAttribute="leading" id="iJV-RM-zTA"/>
                                    <constraint firstItem="aW6-v7-AX7" firstAttribute="top" secondItem="SfP-2G-3y0" secondAttribute="top" id="pgQ-jg-OVg"/>
                                    <constraint firstItem="3JX-9h-40l" firstAttribute="leading" secondItem="Dz8-XT-xAT" secondAttribute="trailing" constant="14.330001831054688" id="rB9-Fr-Yh4"/>
                                    <constraint firstAttribute="height" constant="140" id="yl8-vH-ZXQ"/>
                                    <constraint firstAttribute="trailing" secondItem="aW6-v7-AX7" secondAttribute="trailing" id="zAZ-Lh-uE1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kRg-X8-WVv" userLabel="user feed">
                                <rect key="frame" x="5" y="234" width="365" height="495"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ngT-Yj-cau"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ngT-Yj-cau" firstAttribute="bottom" secondItem="kRg-X8-WVv" secondAttribute="bottom" id="CGQ-T1-TTp"/>
                            <constraint firstItem="kRg-X8-WVv" firstAttribute="leading" secondItem="ngT-Yj-cau" secondAttribute="leading" constant="5" id="Q2k-63-gIJ"/>
                            <constraint firstItem="ngT-Yj-cau" firstAttribute="trailing" secondItem="kRg-X8-WVv" secondAttribute="trailing" constant="5" id="RwF-rz-XkP"/>
                            <constraint firstItem="kRg-X8-WVv" firstAttribute="top" secondItem="SfP-2G-3y0" secondAttribute="bottom" id="au6-K6-eGH"/>
                            <constraint firstItem="SfP-2G-3y0" firstAttribute="leading" secondItem="ngT-Yj-cau" secondAttribute="leading" constant="5" id="cNm-g3-pYN"/>
                            <constraint firstItem="ngT-Yj-cau" firstAttribute="trailing" secondItem="SfP-2G-3y0" secondAttribute="trailing" constant="5" id="iws-Kg-mm0"/>
                            <constraint firstItem="SfP-2G-3y0" firstAttribute="top" secondItem="ngT-Yj-cau" secondAttribute="top" id="qHH-lL-a1V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CTi-un-J9c"/>
                    <navigationItem key="navigationItem" id="rlL-Jz-2qv">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="6iF-gX-oth">
                            <rect key="frame" x="164" y="5" width="47" height="34.333333333333336"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system">
                                <color key="baseForegroundColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="refreshPressed:" destination="ifW-SP-0G1" eventType="touchUpInside" id="fXO-Qa-aCi"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" id="70D-3J-gxu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="lPL-fL-P7L">
                                <rect key="frame" x="268.66666666666669" y="3" width="90.333333333333314" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.78039215689999997" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutPressed:" destination="ifW-SP-0G1" eventType="touchUpInside" id="GAW-Sy-GbE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="attachmentCollectionView" destination="rvv-sX-Pyd" id="Efg-au-X6k"/>
                        <outlet property="deleteAttachmentButton" destination="asT-aP-p7x" id="S0v-Sm-8eT"/>
                        <outlet property="postTextView" destination="aW6-v7-AX7" id="d2G-PU-ATX"/>
                        <outlet property="tableView" destination="kRg-X8-WVv" id="z27-De-Iuq"/>
                        <segue destination="Wgl-Yp-vqa" kind="show" identifier="detailView" id="INt-96-IzK"/>
                        <segue destination="cw8-Nb-DVa" kind="show" id="m9O-yR-y5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5E-xc-0HV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3807" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Uv-dX-MIY">
            <objects>
                <viewController id="cw8-Nb-DVa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIO-02-mOE">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dZj-eu-G8s">
                                <rect key="frame" x="0.0" y="99" width="310" height="630"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="plM-3S-wSm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dZj-eu-G8s" firstAttribute="leading" secondItem="plM-3S-wSm" secondAttribute="leading" id="MZz-Mg-iz9"/>
                            <constraint firstItem="plM-3S-wSm" firstAttribute="trailing" secondItem="dZj-eu-G8s" secondAttribute="trailing" id="ORa-IB-Xqs"/>
                            <constraint firstItem="plM-3S-wSm" firstAttribute="bottom" secondItem="dZj-eu-G8s" secondAttribute="bottom" id="Vyn-d9-J4P"/>
                            <constraint firstItem="dZj-eu-G8s" firstAttribute="top" secondItem="plM-3S-wSm" secondAttribute="top" constant="5" id="yD1-8c-gvl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ohm-5Y-vfa"/>
                    <size key="freeformSize" width="310" height="812"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWy-jx-9z9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4925" y="-532"/>
        </scene>
        <!--Global Chat-->
        <scene sceneID="Pdm-og-zoy">
            <objects>
                <viewController id="N2C-6a-3IQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFn-Ph-Bj4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AEf-6P-SeK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Global Chat" image="globe.badge.chevron.backward" catalog="system" id="7PJ-wF-zX0"/>
                    <navigationItem key="navigationItem" id="zjk-n1-W2i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdv-k2-yUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="1117"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="bIy-nL-NAF">
            <objects>
                <viewController id="XnO-Ts-GGg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wad-y2-9uO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6lt-HD-atV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Conversations" image="text.bubble.fill.rtl" catalog="system" id="rTt-r2-vKy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1K-J1-ijF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="1133"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="Siq-Dd-dMg">
            <objects>
                <viewController id="Wgl-Yp-vqa" customClass="DetailView" customModule="YouAll_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGE-Tp-eVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zg8-U8-38G">
                                <rect key="frame" x="0.0" y="94" width="375" height="635"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Dhd-w0-5yK" appends="YES" id="ucg-Hq-dpq"/>
                                    <outletCollection property="gestureRecognizers" destination="Sim-xf-7xq" appends="YES" id="b7V-hA-SHN"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Urv-cp-fuz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Urv-cp-fuz" firstAttribute="bottom" secondItem="Zg8-U8-38G" secondAttribute="bottom" id="Qbt-7f-xWW"/>
                            <constraint firstItem="Zg8-U8-38G" firstAttribute="leading" secondItem="Urv-cp-fuz" secondAttribute="leading" id="SM2-29-4no"/>
                            <constraint firstItem="Urv-cp-fuz" firstAttribute="trailing" secondItem="Zg8-U8-38G" secondAttribute="trailing" id="TLM-eY-Vvl"/>
                            <constraint firstItem="Zg8-U8-38G" firstAttribute="top" secondItem="Urv-cp-fuz" secondAttribute="top" id="UgZ-Xc-0op"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ggm-AE-nWv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTV-8e-kmZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Dhd-w0-5yK" userLabel="right swipe"/>
                <swipeGestureRecognizer direction="left" id="Sim-xf-7xq" userLabel="left swipe"/>
            </objects>
            <point key="canvasLocation" x="4927" y="134"/>
        </scene>
        <!--Posts-->
        <scene sceneID="Rfw-mj-NUf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ISc-wS-K61" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" image="heart.text.square.fill" catalog="system" id="PUO-m5-7Vx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BoG-9W-bub">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ELs-HW-Kg3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhm-RK-y0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="197"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yAq-kI-7qS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uEJ-1c-lFs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="arP-It-ify">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N2C-6a-3IQ" kind="relationship" relationship="viewControllers" id="esi-oF-o0R"/>
                        <segue destination="XnO-Ts-GGg" kind="relationship" relationship="viewControllers" id="MJo-2l-yRw"/>
                        <segue destination="ISc-wS-K61" kind="relationship" relationship="viewControllers" id="aI3-aW-JLn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee2-GP-EoG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="197"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="globe.badge.chevron.backward" catalog="system" width="128" height="114"/>
        <image name="heart.text.square.fill" catalog="system" width="128" height="114"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="text.bubble.fill.rtl" catalog="system" width="128" height="110"/>
        <image name="xmark.bin" catalog="system" width="128" height="92"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
