<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postIdentifier" rowHeight="377" id="6Oe-Va-5GH" customClass="Post" customModule="YouAll_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="377"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Oe-Va-5GH" id="xK8-8s-LCk">
                <rect key="frame" x="0.0" y="0.0" width="365" height="377"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xUs-jd-6Py" userLabel="user image">
                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="G4r-H7-TI7"/>
                            <constraint firstAttribute="width" constant="50" id="d0W-gE-CpD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Umer Shoukat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpc-SB-YO9" userLabel="user Name">
                        <rect key="frame" x="60" y="16" width="105" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfl-oc-FAs" userLabel="post time">
                        <rect key="frame" x="60" y="34" width="21" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWX-ls-Teg" userLabel="description">
                        <rect key="frame" x="5" y="63" width="355" height="68"/>
                        <string key="text">this is a decription field for a post it will show it there is any text in the user field if there is no description in post decription it will be hidden</string>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbO-2c-xih">
                        <rect key="frame" x="30" y="341" width="140" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Ffj-Hz-JY5"/>
                            <constraint firstAttribute="width" constant="140" id="Gph-xb-iuO"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="hand.thumbsup" catalog="system" title="Like" imagePadding="10">
                            <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="likeButtonPressed:" destination="6Oe-Va-5GH" eventType="touchUpInside" id="71h-ry-iST"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmF-Dq-v5j">
                        <rect key="frame" x="195" y="341" width="140" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="U6A-3l-tGU"/>
                            <constraint firstAttribute="height" constant="30" id="eKR-d3-UGg"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="bubble.right" catalog="system" title="Comment" imagePadding="10">
                            <color key="baseForegroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="commentButtonPressed:" destination="6Oe-Va-5GH" eventType="touchUpInside" id="ySh-Pf-uAV"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xl-eS-B9h" customClass="FTImageGridView" customModule="FTImageViewer">
                        <rect key="frame" x="25" y="136" width="315" height="200"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="HSi-QQ-33w"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5Xl-eS-B9h" firstAttribute="leading" secondItem="xK8-8s-LCk" secondAttribute="leadingMargin" constant="5" id="2Fa-sP-vnW"/>
                    <constraint firstAttribute="trailing" secondItem="HWX-ls-Teg" secondAttribute="trailing" constant="5" id="2GR-gQ-Hbj"/>
                    <constraint firstItem="xUs-jd-6Py" firstAttribute="top" secondItem="xK8-8s-LCk" secondAttribute="top" constant="5" id="89y-xl-yXt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5Xl-eS-B9h" secondAttribute="trailing" constant="5" id="BU3-hJ-ocP"/>
                    <constraint firstItem="TmF-Dq-v5j" firstAttribute="bottom" secondItem="xK8-8s-LCk" secondAttribute="bottomMargin" constant="5" id="KO5-J3-2r0"/>
                    <constraint firstItem="HWX-ls-Teg" firstAttribute="top" secondItem="xUs-jd-6Py" secondAttribute="bottom" constant="8" id="Lk7-RS-Oxr"/>
                    <constraint firstItem="vpc-SB-YO9" firstAttribute="leading" secondItem="xUs-jd-6Py" secondAttribute="trailing" constant="5" id="N97-r7-mVA"/>
                    <constraint firstItem="Kfl-oc-FAs" firstAttribute="leading" secondItem="xUs-jd-6Py" secondAttribute="trailing" constant="5" id="Poe-rs-h9y"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TmF-Dq-v5j" secondAttribute="trailing" constant="10" id="XPI-Dq-qb8"/>
                    <constraint firstItem="xUs-jd-6Py" firstAttribute="leading" secondItem="xK8-8s-LCk" secondAttribute="leading" constant="5" id="aiz-De-bZ3"/>
                    <constraint firstItem="HWX-ls-Teg" firstAttribute="leading" secondItem="xK8-8s-LCk" secondAttribute="leading" constant="5" id="e6H-es-OGz"/>
                    <constraint firstItem="AbO-2c-xih" firstAttribute="top" secondItem="5Xl-eS-B9h" secondAttribute="bottom" constant="5" id="eZp-OF-x4c"/>
                    <constraint firstItem="Kfl-oc-FAs" firstAttribute="top" secondItem="vpc-SB-YO9" secondAttribute="bottom" id="fGm-kn-sk1"/>
                    <constraint firstItem="vpc-SB-YO9" firstAttribute="top" secondItem="xK8-8s-LCk" secondAttribute="topMargin" constant="5" id="gOC-u8-QwQ"/>
                    <constraint firstItem="AbO-2c-xih" firstAttribute="leading" secondItem="xK8-8s-LCk" secondAttribute="leadingMargin" constant="10" id="hd5-bi-E3a"/>
                    <constraint firstItem="5Xl-eS-B9h" firstAttribute="top" secondItem="HWX-ls-Teg" secondAttribute="bottom" constant="5" id="mVn-6D-mgr"/>
                    <constraint firstItem="AbO-2c-xih" firstAttribute="bottom" secondItem="xK8-8s-LCk" secondAttribute="bottomMargin" constant="5" id="pWp-Iu-LSi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="xUs-jd-6Py" id="5qp-kM-k9l"/>
                <outlet property="imageGridHeight" destination="HSi-QQ-33w" id="PLq-T9-Ysw"/>
                <outlet property="imageGridView" destination="5Xl-eS-B9h" id="fky-gH-Ngw"/>
                <outlet property="name" destination="vpc-SB-YO9" id="h87-JI-vj5"/>
                <outlet property="postDescription" destination="HWX-ls-Teg" id="me1-kD-kS9"/>
                <outlet property="time" destination="Kfl-oc-FAs" id="Rzo-qO-CXy"/>
            </connections>
            <point key="canvasLocation" x="2682" y="-513"/>
        </tableViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="hand.thumbsup" catalog="system" width="123" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
